<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tutorial: How to convert PDF to VCE using Exam Formatter - ExamCollection.com</title>
<style type="text/css">
BODY {
  font-family:verdana;
  font-size:80%;
}

H1 {
  font-family:verdana;
  font-size:13pt;
}

TABLE {
  font-size:100%;
}
TABLE.main {
  border: solid 1px #5A7994;
}
A.menu {color:#2F84B7;}
A.menu:visited {color:#2F84B7;}
A.menu:hover {color:#F27402;}
A.menu2 {color:green;}
A.menu2:visited {color:green;}
A.menu2:hover {color:#F27402;}
A.file {color:#4D6C86;}
A.file:visited {color:#52188C;}
A.file:hover {color:#F27402;}
A {color:#4D6C86;}
A:visited {color:#52188C;}
A:hover {color:#F27402;}

A.mark {color:#4D6C86;}
A.mark:visited {color:#4D6C86;}
A.mark:hover {color:#F27402;}

.header {
  background-color:#5E88AE;
  color:white;
}
.line2 {
  background-color:#EFF3F7;
}
</style>

</head>
<body>
<h1>Tutorial: How to convert PDF to VCE using Exam Formatter</h1>

<p>Let's assume that you already have the PDF file you wish to convert to VCE format.</p>

<ol>
  <li>Launch Exam Formatter.
  <br><br>
  <img src="images/01.png"><br><br>
  </li>

  <li>From the "File" menu, click "Import". Select a PDF file and click "Open".
  <br><br>
  <img src="images/02.png"><br><br>
  </li>

  <li>If text will not be devided into separate questions, do the following.
  <br><br>
  Find the question numbering format in the PDF file. For example:
  <br><br>
  <img src="images/03.png"><br><br>
  From the "File" menu, click "Settings". In the "Question number format" field, specify the question number string but replace the numberic value with <b>&amp;x</b>. Click "Add".
  <br><br>
  Select "Use selected question number format". Click "OK".
  <br><br>
  <img src="images/04.png"><br><br>
  </li>

  <li>In the original text find and copy running title line to the Clipboard.
  <br><br>
  <img src="images/05.png"><br><br>
  </li>

  <li>Check "Remove the following running titles". Paste the running title line from the Clipboard. Click "OK".
  <br><br>
  <img src="images/06.png"><br><br>
  </li>

  <li>The specified running title will be removed from the text of each question.
  <br><br>
  <img src="images/07.png"><br><br>
  </li>

  <li>From the "File" menu, click "Save As...". In the "Save As" dialog box, click "Save".
  <br><br>
  <img src="images/08.png"><br><br>
  </li>

  <li>Visual CertExam Designer will be launched, if you have it installed.
  <br><br>
  <img src="images/09.png"><br><br>
  </li>

  <li>From the "File" menu, click "Save". In the "Save As" dialog box, click "Save".
  <br><br>
  <img src="images/10.png"><br><br>
  </li>

  <li>Now you can open the created VCE file in Visual CertExam Manager.
  <br><br>
  <img src="images/11.png"><br><br>
  </li>
</ol>
       
</body>
</html>

 